digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>jockey</B> = <B>13||51||108||109||110||113||117||123||127||130||133||135||136||138||149||181||217||248||259||264||270||310||316||321||325||338||351||352||354||383||428||435</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>jockey</B> = <B>110||127||130||133||135||136||259||264||270||316||338||354||428||435</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>age</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>age</B> &#8804; <B>3.500</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>prize</B> &#8804; <B>1550.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.104</B>>]
	split26 -> leaf0 [label=yes]
	leaf27 [label=<leaf 27: <B>0.079</B>>]
	split26 -> leaf27 [label=no]
	split17 -> split26 [label=yes]
	split28 [label=<<B>length</B> &#8804; <B>1075.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-0.031</B>>]
	split28 -> leaf18 [label=yes]
	leaf29 [label=<leaf 29: <B>0.086</B>>]
	split28 -> leaf29 [label=no]
	split17 -> split28 [label=no]
	split9 -> split17 [label=yes]
	split19 [label=<<B>g_d</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	split30 [label=<<B>length</B> &#8804; <B>3105.000</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.134</B>>]
	split30 -> leaf10 [label=yes]
	leaf31 [label=<leaf 31: <B>0.066</B>>]
	split30 -> leaf31 [label=no]
	split19 -> split30 [label=yes]
	split23 [label=<<B>year</B> = <B>0</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.062</B>>]
	split23 -> leaf20 [label=yes]
	leaf24 [label=<leaf 24: <B>0.006</B>>]
	split23 -> leaf24 [label=no]
	split19 -> split23 [label=no]
	split9 -> split19 [label=no]
	split2 -> split9 [label=yes]
	split7 [label=<<B>age</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>horse_num</B> = <B>1||2||3||5||16||17||18</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>round</B> = <B>4||5||8</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.007</B>>]
	split20 -> leaf3 [label=yes]
	leaf21 [label=<leaf 21: <B>0.034</B>>]
	split20 -> leaf21 [label=no]
	split10 -> split20 [label=yes]
	split21 [label=<<B>g_d</B> = <B>0</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.065</B>>]
	split21 -> leaf11 [label=yes]
	leaf22 [label=<leaf 22: <B>0.044</B>>]
	split21 -> leaf22 [label=no]
	split10 -> split21 [label=no]
	split7 -> split10 [label=yes]
	split15 [label=<<B>length</B> &#8804; <B>2985.000</B>> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>prize</B> &#8804; <B>1025.000</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.013</B>>]
	split24 -> leaf8 [label=yes]
	leaf25 [label=<leaf 25: <B>-0.045</B>>]
	split24 -> leaf25 [label=no]
	split15 -> split24 [label=yes]
	split27 [label=<<B>prize</B> &#8804; <B>1625.000</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.021</B>>]
	split27 -> leaf16 [label=yes]
	leaf28 [label=<leaf 28: <B>0.142</B>>]
	split27 -> leaf28 [label=no]
	split15 -> split27 [label=no]
	split7 -> split15 [label=no]
	split2 -> split7 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>jockey</B> = <B>15||22||36||42||56||67||82||85||94||100||101||112||114||144||158||171||175||182||183||193||194||249||284||292||302||304||323||342||395||400||419||426</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>horse_num</B> = <B>1||2||17</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>round</B> = <B>0||3||9</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>age</B> &#8804; <B>4.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.036</B>>]
	split22 -> leaf1 [label=yes]
	leaf23 [label=<leaf 23: <B>-0.017</B>>]
	split22 -> leaf23 [label=no]
	split12 -> split22 [label=yes]
	split16 [label=<<B>age</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-0.015</B>>]
	split16 -> leaf13 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.069</B>>]
	split16 -> leaf17 [label=no]
	split12 -> split16 [label=no]
	split8 -> split12 [label=yes]
	split11 [label=<<B>age</B> &#8804; <B>5.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>length</B> &#8804; <B>1550.000</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.049</B>>]
	split18 -> leaf9 [label=yes]
	leaf19 [label=<leaf 19: <B>0.028</B>>]
	split18 -> leaf19 [label=no]
	split11 -> split18 [label=yes]
	split13 [label=<<B>g_d</B> = <B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.065</B>>]
	split13 -> leaf12 [label=yes]
	leaf14 [label=<leaf 14: <B>0.019</B>>]
	split13 -> leaf14 [label=no]
	split11 -> split13 [label=no]
	split8 -> split11 [label=no]
	split1 -> split8 [label=yes]
	split3 [label=<<B>jockey</B> = <B>0||10||16||17||28||32||63||87||140||167||196||203||212||219||221||251||275||280||282||297||313||315||317||320||343||385||393||404||409||414||418||422</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>horse_name</B> = <B>1297||3150||3570||4222||4266||6811||7169||7625||8599||8760||9008||9314||9666||10359||12634||12673||12815||13340||13839||14363||15660||15672||17341||17424||18044||18191||18954||18974||19578||20360</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>prize</B> &#8804; <B>550.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.113</B>>]
	split25 -> leaf2 [label=yes]
	leaf26 [label=<leaf 26: <B>0.028</B>>]
	split25 -> leaf26 [label=no]
	split6 -> split25 [label=yes]
	split14 [label=<<B>age</B> &#8804; <B>6.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.088</B>>]
	split14 -> leaf7 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.148</B>>]
	split14 -> leaf15 [label=no]
	split6 -> split14 [label=no]
	split3 -> split6 [label=yes]
	split4 [label=<<B>horse_name</B> = <B>1375||1816||2038||4270||4520||5153||5932||5965||6238||7356||7560||8282||9038||9496||9653||9696||10588||13369||16097||16172||16355||16361||17121||19212||20227||20749</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>prize</B> &#8804; <B>6550.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.133</B>>]
	split29 -> leaf4 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.067</B>>]
	split29 -> leaf30 [label=no]
	split4 -> split29 [label=yes]
	split5 [label=<<B>horse_num</B> = <B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.070</B>>]
	split5 -> leaf5 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.027</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=no]
	split3 -> split4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=no]
}
